set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# status bar
set -g status-fg default
set -g status-bg white
set -g status-left "#[fg=green] TMUX "
set -g pane-border-fg white
set -g pane-active-border-fg white

# ux
set -g mouse on
set -g focus-events on

# shortcuts
bind-key -n | split-window -h
bind-key -n _ source ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
